data/known_fusions.tsv (before)
Cancer	Cancer Type	Fusion Gene	Frequency	Mechanism of Formation	Biological Impact	References
Hematological cancers	Acute lymphocytic leukemia	ETV6-RUNX1	25%	Interchromosomal translocation	Oncogenic chimeric protein	Golub et al. (1995), Romana et al. (1995)
Hematological cancers	Acute lymphocytic leukemia	BCR-ABL1	15%	Interchromosomal translocation	Oncogenic chimeric protein	Westbrook et al. (1992)
Hematological cancers	Acute myeloid leukemia	RUNX1-ETO	10-15%	Interchromosomal translocation	Oncogenic chimeric protein	Erickson et al. (1992)
Hematological cancers	Acute myeloid leukemia	CBFB-MYH11	10-15%	Inversion	Oncogenic chimeric protein	Liu et al. (1993)
Hematological cancers	Acute promyelocytic leukemia	PML-RARA	95%	Interchromosomal translocation	Oncogenic chimeric protein	Borrow et al. (1990), Warrell et al. (1991)
Hematological cancers	Acute promyelocytic leukemia	PLZF-RARA	0-5%	Interchromosomal translocation	Oncogenic chimeric protein	Chen et al. (1993)
Hematological cancers	Anaplastic large cell lymphoma	NPM1-ALK	75%	Interchromosomal translocation	Oncogenic chimeric protein	Morris et al. (1994)
Hematological cancers	Anaplastic large cell lymphoma	TPM3-ALK	15%	Interchromosomal translocation	Oncogenic chimeric protein	Lamant et al. (1999)
Hematological cancers	Burkitt's lymphoma	IG@-MYC	90-100%	Interchromosomal translocation	Promoter exchange	Manolov et al. (1972), Dalla-Favera et al. (1982)
Hematological cancers	Chronic myelogenous leukemia	BCR-ABL1	95-100%	Interchromosomal translocation	Oncogenic chimeric protein	Nowell et al. (1960), Shtivelman et al. (1985)
Solid cancers	Adenoid cystic carcinoma	MYB-NFIB	90-100%	Interchromosomal translocation	Loss of microRNA regulation	Persson et al. (2009)
Solid cancers	Bladder cancer	FGFR3-TACC3	0-10%	Tandem duplication	Oncogenic chimeric protein	Williams et al. (2012)
Solid cancers	Clear cell sarcoma	EWSR1-ATF1	90-100%	Interchromosomal translocation	Oncogenic chimeric protein	Bridge et al. (1990), Zucman et al. (1993)
Solid cancers	Colon cancer	PTPRK-RSPO3	5-10%	Inversion	Promoter exchange	Seshagiri et al. (2012)
Solid cancers	Colon cancer	EIF3E3-RSPO2	0-5%	Deletion	Promoter exchange	Seshagiri et al. (2012)
Solid cancers	Congenital fibrosarcoma	ETV6-NTRK3	90-100%	Interchromosomal translocation	Oncogenic chimeric protein	Knezevich et al. (1998)
Solid cancers	Ewing sarcoma	EWSR1-FLI1	90%	Interchromosomal translocation	Oncogenic chimeric protein	Turc-Carel et al. (1983), Aurias et al. (1983)
Solid cancers	Follicular thyroid carcinoma	PAX8-PPARG	60%	Interchromosomal translocation	Oncogenic chimeric protein	Kroll et al. (2000)
Solid cancers	Glioblastoma	FGFR3-TACC3	0-5%	Tandem duplication	Oncogenic chimeric protein	Singh et al. (2012), Parker et al. (2012)
Solid cancers	Inflammatory myofibroblastic tumor	TPM3-ALK	50%	Interchromosomal translocation	Oncogenic chimeric protein	Lawrence et al. (2000)
Solid cancers	Mucoepidermoid carcinoma	MECT1-MAML2	60%	Interchromosomal translocation	Oncogenic chimeric protein	Tonon et al. (2003)
Solid cancers	Myxoid liposarcoma	FUS-DDIT3	90-100%	Interchromosomal translocation	Oncogenic chimeric protein	Crozat et al. (1993), Rabbits et al. (1993)
Solid cancers	Myxoid liposarcoma	EWSR1-DDIT3	0-5%	Interchromosomal translocation	Oncogenic chimeric protein	Panagopoulos et al. (1996)
Solid cancers	Non-small cell lung cancer	EML4-ALK	0-10%	Inversion	Oncogenic chimeric protein	Soda et al. (2007), Rikova et al. (2007)
Solid cancers	NUT midline carcinoma	BRD4-NUT	90-100%	Interchromosomal translocation	Promoter exchange	French et al. (2003)
Solid cancers	Papillary thyroid carcinoma	CCDC6-RET	15%	Inversion	Oncogenic chimeric protein	Grieco et al. (1990)
Solid cancers	Papillary thyroid carcinoma	NCOA4-RET	15%	Complex rearrangement	Oncogenic chimeric protein	Santoro et al. (1994)
Solid cancers	Pediatric renal cell carcinoma	PRCC-TFE3	20-40%	Interchromosomal translocation	Oncogenic chimeric protein	Weterman et al. (1996)
Solid cancers	Pilocytic astrocytoma	KIAA1549-BRAF	70%	Tandem duplication	Oncogenic chimeric protein	Jones et al. (2008)
Solid cancers	Prostate cancer	TMPRSS2-ERG	60%	Deletion	Promoter exchange	Tomlins et al. (2005)
Solid cancers	Prostate cancer	TMPRSS2-ETV1	0-5%	Interchromosomal translocation	Promoter exchange	Tomlins et al. (2005)
Solid cancers	Prostate cancer	TMPRSS2-ETV4	0-5%	Interchromosomal translocation	Promoter exchange	Tomlins et al. (2006)
Solid cancers	Secretory breast carcinoma	ETV6-NTRK3	90%	Interchromosomal translocation	Oncogenic chimeric protein	Tognon et al. (2002)
Solid cancers	Serous ovarian cancer	ESRRA-C11lorf20	15%	Intrachromosomal translocation	Oncogenic chimeric protein	Salzman et al. (2011)
Solid cancers	Synovial sarcoma	SS18-SSX1	70%	Interchromosomal translocation	Oncogenic chimeric protein	Ture-Carel et al. (1987), Clark et al. (1994)
Solid cancers	Synovial sarcoma	SS18-SSX2	30%	Interchromosomal translocation	Oncogenic chimeric protein	Crew et al. (1995)
Solid cancers	Synovial sarcoma	SS18-SSX4	0-5%	Interchromosomal translocation	Oncogenic chimeric protein	Skytting et al. (1999)

data/known_fusions.tsv (after)
Cancer	Cancer Type	Fusion Gene	Frequency	Mechanism of Formation	Biological Impact	References
Hematological cancers	Acute lymphocytic leukemia	ETV6-RUNX1	25%	Interchromosomal translocation	Oncogenic chimeric protein	Golub et al. (1995), Romana et al. (1995)
Hematological cancers	Acute lymphocytic leukemia	BCR-ABL1	15%	Interchromosomal translocation	Oncogenic chimeric protein	Westbrook et al. (1992)
Hematological cancers	Acute myeloid leukemia	RUNX1-ETO	10-15%	Interchromosomal translocation	Oncogenic chimeric protein	Erickson et al. (1992)
Hematological cancers	Acute myeloid leukemia	CBFB-MYH11	10-15%	Inversion	Oncogenic chimeric protein	Liu et al. (1993)
Hematological cancers	Acute promyelocytic leukemia	PML-RARA	95%	Interchromosomal translocation	Oncogenic chimeric protein	Borrow et al. (1990), Warrell et al. (1991)
Hematological cancers	Acute promyelocytic leukemia	PLZF-RARA	0-5%	Interchromosomal translocation	Oncogenic chimeric protein	Chen et al. (1993)
Hematological cancers	Anaplastic large cell lymphoma	NPM1-ALK	75%	Interchromosomal translocation	Oncogenic chimeric protein	Morris et al. (1994)
Hematological cancers	Anaplastic large cell lymphoma	TPM3-ALK	15%	Interchromosomal translocation	Oncogenic chimeric protein	Lamant et al. (1999)
Hematological cancers	Burkitt's lymphoma	IG@-MYC	90-100%	Interchromosomal translocation	Promoter exchange	Manolov et al. (1972), Dalla-Favera et al. (1982)
Hematological cancers	Chronic myelogenous leukemia	BCR-ABL1	95-100%	Interchromosomal translocation	Oncogenic chimeric protein	Nowell et al. (1960), Shtivelman et al. (1985)
Solid cancers	Adenoid cystic carcinoma	MYB-NFIB	90-100%	Interchromosomal translocation	Loss of microRNA regulation	Persson et al. (2009)
Solid cancers	Bladder cancer	FGFR3-TACC3	0-10%	Tandem duplication	Oncogenic chimeric protein	Williams et al. (2012)
Solid cancers	Clear cell sarcoma	EWSR1-ATF1	90-100%	Interchromosomal translocation	Oncogenic chimeric protein	Bridge et al. (1990), Zucman et al. (1993)
Solid cancers	Colon cancer	PTPRK-RSPO3	5-10%	Inversion	Promoter exchange	Seshagiri et al. (2012)
Solid cancers	Colon cancer	EIF3E3-RSPO2	0-5%	Deletion	Promoter exchange	Seshagiri et al. (2012)
Solid cancers	Congenital fibrosarcoma	ETV6-NTRK3	90-100%	Interchromosomal translocation	Oncogenic chimeric protein	Knezevich et al. (1998)
Solid cancers	Ewing sarcoma	EWSR1-FLI1	90%	Interchromosomal translocation	Oncogenic chimeric protein	Turc-Carel et al. (1983), Aurias et al. (1983)
Solid cancers	Follicular thyroid carcinoma	PAX8-PPARG	60%	Interchromosomal translocation	Oncogenic chimeric protein	Kroll et al. (2000)
Solid cancers	Glioblastoma	FGFR3-TACC3	0-5%	Tandem duplication	Oncogenic chimeric protein	Singh et al. (2012), Parker et al. (2012)
Solid cancers	Inflammatory myofibroblastic tumor	TPM3-ALK	50%	Interchromosomal translocation	Oncogenic chimeric protein	Lawrence et al. (2000)
Solid cancers	Mucoepidermoid carcinoma	MECT1-MAML2	60%	Interchromosomal translocation	Oncogenic chimeric protein	Tonon et al. (2003)
Solid cancers	Myxoid liposarcoma	FUS-DDIT3	90-100%	Interchromosomal translocation	Oncogenic chimeric protein	Crozat et al. (1993), Rabbits et al. (1993)
Solid cancers	Myxoid liposarcoma	EWSR1-DDIT3	0-5%	Interchromosomal translocation	Oncogenic chimeric protein	Panagopoulos et al. (1996)
Solid cancers	Non-small cell lung cancer	EML4-ALK	0-10%	Inversion	Oncogenic chimeric protein	Soda et al. (2007), Rikova et al. (2007)
Solid cancers	NUT midline carcinoma	BRD4-NUT	90-100%	Interchromosomal translocation	Promoter exchange	French et al. (2003)
Solid cancers	Papillary thyroid carcinoma	CCDC6-RET	15%	Inversion	Oncogenic chimeric protein	Grieco et al. (1990)
Solid cancers	Papillary thyroid carcinoma	NCOA4-RET	15%	Complex rearrangement	Oncogenic chimeric protein	Santoro et al. (1994)
Solid cancers	Pediatric renal cell carcinoma	PRCC-TFE3	20-40%	Interchromosomal translocation	Oncogenic chimeric protein	Weterman et al. (1996)
Solid cancers	Pilocytic astrocytoma	KIAA1549-BRAF	70%	Tandem duplication	Oncogenic chimeric protein	Jones et al. (2008)
Solid cancers	Prostate cancer	TMPRSS2-ERG	60%	Deletion	Promoter exchange	Tomlins et al. (2005)
Solid cancers	Prostate cancer	TMPRSS2-ETV1	0-5%	Interchromosomal translocation	Promoter exchange	Tomlins et al. (2005)
Solid cancers	Prostate cancer	TMPRSS2-ETV4	0-5%	Interchromosomal translocation	Promoter exchange	Tomlins et al. (2006)
Solid cancers	Secretory breast carcinoma	ETV6-NTRK3	90%	Interchromosomal translocation	Oncogenic chimeric protein	Tognon et al. (2002)
Solid cancers	Serous ovarian cancer	ESRRA-C11lorf20	15%	Intrachromosomal translocation	Oncogenic chimeric protein	Salzman et al. (2011)
Solid cancers	Synovial sarcoma	SS18-SSX1	70%	Interchromosomal translocation	Oncogenic chimeric protein	Ture-Carel et al. (1987), Clark et al. (1994)
Solid cancers	Synovial sarcoma	SS18-SSX2	30%	Interchromosomal translocation	Oncogenic chimeric protein	Crew et al. (1995)
Solid cancers	Synovial sarcoma	SS18-SSX4	0-5%	Interchromosomal translocation	Oncogenic chimeric protein	Skytting et al. (1999)
NA	Breast	ARID1A-MAST2	3-5%	NA	NA	Robinson et al. (2011)
NA	Breast	ZNF700-MAST1	3-5%	NA	NA	Robinson et al. (2011)
NA	Breast	NFIX-MAST1	3-5%	NA	NA	Robinson et al. (2011)
NA	Breast	TADA2A-MAST1	3-5%	NA	NA	Robinson et al. (2011)
NA	Breast	GPBP1L1-MAST2	3-5%	NA	NA	Robinson et al. (2011)

data/known_fusions.tsv (diff)
@@ -36,3 +36,9 @@ Solid cancers	Serous ovarian cancer	ESRRA-C11lorf20	15%	Intrachromosomal translo
 Solid cancers	Synovial sarcoma	SS18-SSX1	70%	Interchromosomal translocation	Oncogenic chimeric protein	Ture-Carel et al. (1987), Clark et al. (1994)
 Solid cancers	Synovial sarcoma	SS18-SSX2	30%	Interchromosomal translocation	Oncogenic chimeric protein	Crew et al. (1995)
 Solid cancers	Synovial sarcoma	SS18-SSX4	0-5%	Interchromosomal translocation	Oncogenic chimeric protein	Skytting et al. (1999)
+NA	Breast	ARID1A-MAST2	3-5%	NA	NA	Robinson et al. (2011)
+NA	Breast	ZNF700-MAST1	3-5%	NA	NA	Robinson et al. (2011)
+NA	Breast	NFIX-MAST1	3-5%	NA	NA	Robinson et al. (2011)
+NA	Breast	TADA2A-MAST1	3-5%	NA	NA	Robinson et al. (2011)
+NA	Breast	GPBP1L1-MAST2	3-5%	NA	NA	Robinson et al. (2011)
+
